{
  "name": "Ekush",
  "description": "Ekush is an information based application for firefox operating system. It contains info about Bengali language martyres . It also contains history and prospectus of 21st February which is known as International Mother Language Day.",
  "type": "privileged",
  "launch_path": "/index.html",
  "version": "1.0",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "60": "/icons/icon60.png",
    "64": "/icons/icon64.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png",
    "128": "/icons/icon128.png",
    "135": "/icons/icon135.png"
  },
  "developer": {
    "name": "Pocket Entertainment Private Limited",
    "url": "https://github.com/PocketEntertainment/Ekush"
  }
  
  

}
